# EventHubSender

./: .gitignore  EHSender.sln  README.md
EHSender/: CreateEventHub.ps1  DataGenerator.cs  EHSender.csproj  Program.cs  configurations.json  configurations.template.json
